<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="?attr/dialogPreferredPadding"
    android:weightSum="1"
    android:layout_marginTop="2dp">

    <TextView
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:id="@+id/textView4"
        android:textSize="25sp"
        tools:layout_margin="@dimen/nav_header_vertical_spacing"
        android:text="CelMon v.1.4.1 "
        android:textAlignment="center" />

    <TextView
        android:text="UBWiNS © 2016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.07"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:text="The State University of New York at Buffalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_weight="0.08"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/cse50"
        android:id="@+id/imageView3" />
</LinearLayout>